{
  "schemaVersion": 1,
  "id": "vein-client",
  "version": "${version}",
  "name": "Vein Client",
  "description": "Based Client",
  "authors": [
    "Foksha"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/VeinClient/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.foksha.veinclient.client.VeinClient"
    ],
    "main": [
      "me.foksha.veinclient.Vein"
    ]
  },
  "mixins": [
    "vein-client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
